<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Page</title>
    <link rel="stylesheet" href="cashOnDelivery.css">
    <!-- <style>
        #container{
            width: 1300px;
             height: 1100px; 
             margin: auto;
            /* border: 1px solid; */
            padding: 2%;
        }
        #start{
            width: 100%;
            height: 80px;
            /* border: 1px solid blueviolet; */
            display: flex;
        }
        #start>div{
            width: 50%;
            height: 100%;
            /* border: 1px solid green; */
        }
        #print{
            text-align: end;
            color: grey;
            
            
            text-decoration: underline;
        }
        #order_info{
            width: 100%;
            height: 150px;
            /* border: 1px solid red; */
            display: flex;
          
        }
        #left{
            width: 60%;
            height: 100%;
            /* border: 1px solid; */
            margin-right: 40px;
        }
        #left>p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        #right{
            width: 40%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* border: 1px solid rgb(10, 173, 46); */
        }
       #right>div{
           /* border: 1px solid; */
           padding: 10px;
           font-size: larger;
           font-weight: 900;
       }
       #first{
        border: 14px solid black;
          background-color: black;
       }
       table{
           width: 100%;
           text-align: center;
       }
      #ship{
          width: 100%;
          
          /* height: 40px; */
          /* border: 1px solid greenyellow; */
      }
      #last{
          border: 14px solid black;
          background-color: black;
      }
      #pay_method{
          width: 100%;
          /* border: solid red; */
          display: grid;
          display: flex;

      }
       #pay_method>div{
          width: 50%;
          /* border: 1px solid blueviolet; */
          padding: 0px 10px 0px 10px;
          background-color: rgb(204, 200, 200);
     } 
     #final{
         width: 100%;
         height: 26%;
         /* border: 1px solid green; */
         display: flex;
     }
     #final_pay1{

            width: 60%;
            height: 100%;
             /* border: 1px solid green; */
         
     }
        #final_pay2{
            width: 40%;
            height: 100%;
            /* border: 1px solid; */
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #final_pay2>div{
            /* border: 1px solid; */
        }
      #bottom>p{
          text-align: end;
          font-size: large;
          letter-spacing: 1px;
          font-family: sans-serif;
      }
      p{
          font-family:Arial, Helvetica, sans-serif;
          font-weight: bold;
          letter-spacing: 1px;
      }
    </style> -->
</head>
<body>
    <div id="container">
        <div id="start">
            <div><h1>THANK YOU FOR YOUR ORDER</h1></div>
            <div id="print">PRINT RECEIPT</div>
        </div>
        <div id="order_info">
            <div id="left">
                <p>You can use this to track your Order details. We appreciate your business! You will receive email communication at <span id="email"></span> to keep you updated on this status of your order.</p>
            </div>
            <div id="right">
               <div>Order Number</div>
               <div id="order_num"></div>
               <div>Order Date</div>
               <div id="order_date"></div>
               <div>Order Total</div>
               <div id="order_total"></div>
            </div>
        </div>
        <hr>
        <h2>ORDER SUMMARY FOR...</h2>
        <hr  id="first">
        <div id="summ">
            <table>
                <thead style="background-color: rgb(230, 221, 221);">
                   <tr style="height: 20%;font-size: 14px;font-weight: bold;">
                       <td>Item</td>
                       <td>Delivery Status</td>
                       <td>Quantity</td>
                       <td>Unit Price</td>
                       <td>Total</td>
                   </tr> 
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="ship">
            <div style="background-color: rgb(204, 200, 200);"><h2>Ship To</h2></div>
            <div style="padding-left: 1%;" id="billing_data"></div>
          
        </div>
        <hr id="last">
        <div id="pay_method">
            <div style="height:30px;font-weight: bold;font-size: 16px;">Payment Method</div>
            <div style="text-align: end;height:30px;font-weight: bold;font-size: 16px;">Cart <Summary></Summary></h2></div>
        </div>
        <div id="final">
            <div  id="final_pay1"><h3>COD</h3></div>
            <div id="final_pay2">
                <div><h3>Merchandise Subtotal <span>(Incl Item Discounts)</span></h3></div>
                <div id="s_total"></div>
                <div><h3>Order Discounts</h3></div>
                <div id="di"></div>
                <div><h3>Total Order Cost</h3></div>
                <div id="t_order"></div>
            </div>
          
        </div>
        <div id="bottom">
            <p>(Inclusive of <span id="t_price"></span> tax)</p>
        </div>
       <hr style="border: 3px solid black;background-color: black;">
       <p>Order Confirmation and Status will be sent to <span id="email1"></span></p>
    </div>
</body>
</html>
<script>
    var email = JSON.parse(localStorage.getItem("userLoginData"));
    var data1 = email[email.length-1];
    document.getElementById("email").textContent = data1.email;
    document.getElementById("email1").textContent = data1.email;
    

    var data = JSON.parse(localStorage.getItem("reebok-cart-data")) || [];
tracking(data);

function tracking(){
    data.map(function(item,index){


        document.getElementById("order_date").textContent = "Jan-22-2022";


        document.getElementById("order_num").textContent = "6524378214368";

        var t = total(data);

        document.getElementById("order_total").textContent = t;


        var tr = document.createElement("tr");

        var item1 = document.createElement("td");
        item1.textContent = item.productType;


        var item2 = document.createElement("td");
        item2.textContent = "Success";

        var item3 = document.createElement("td");
        item3.textContent = 1;

        var item4 = document.createElement("td");
        item4.textContent = item.price;

        var item5 = document.createElement("td");
        item5.textContent = item.price;

        tr.append(item1, item2, item3, item4, item5);

        document.querySelector("tbody").append(tr);


        document.getElementById("s_total").textContent = t;

        document.getElementById("di").textContent = "-10% OFF";

        document.getElementById("t_order").textContent = t;

        document.getElementById("t_price").textContent = t;

    })


    var billing = JSON.parse(localStorage.getItem("billingData"));
    var data_billing = billing[billing.length - 1];

    var p1 = document.createElement("p");
    p1.textContent = data_billing.firstName + " " + data_billing.lastName;

    var p2 = document.createElement("p");
    p2.textContent = data_billing.address;

    var p3 = document.createElement("p");
    p3.textContent = data_billing.landMark;

    var p4 = document.createElement("p");
    p4.textContent = data_billing.state;

    var p5 = document.createElement("p");
    p5.textContent = data_billing.pinCode;

    var p6 = document.createElement("p");
    p6.textContent = data_billing.phoneNumber;



    document.querySelector("#billing_data").append(p1, p2, p3, p4, p5, p6)




        function total() {
            var final_total =  data.reduce(function(a,b){
            return (a + +b.price);     
            }, 0);

            return final_total;
        }
    
        // console.log(final_total);
}
</script>